<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="97A-TD-XhJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eric TM-->
        <scene sceneID="lf4-S2-jOz">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" clearsSelectionOnViewWillAppear="NO" id="wr2-0j-NN9" customClass="WorkOutTableViewController" customModule="EricTM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFit" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" delaysContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="ygC-xK-B4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" showsReorderControl="YES" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="WorkOutTableViewCell" rowHeight="232" id="v6V-yt-Ixt" customClass="WorkOutTableViewCell" customModule="EricTM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6V-yt-Ixt" id="tei-q8-YQ0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="231.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ara-FY-5Cm">
                                            <rect key="frame" x="20" y="11" width="374" height="210"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="999" image="Thumbnail" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCB-cy-KRg" userLabel="Photo Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="210"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="999" image="Vignette" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-60-uwu">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="210"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLx-qr-J9G">
                                                    <rect key="frame" x="345" y="181.66666666666666" width="21" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BCB-cy-KRg" secondAttribute="trailing" id="AaV-wy-qCP"/>
                                                <constraint firstItem="BCB-cy-KRg" firstAttribute="leading" secondItem="Ara-FY-5Cm" secondAttribute="leading" id="AyY-B4-UHZ"/>
                                                <constraint firstItem="Hha-60-uwu" firstAttribute="top" secondItem="Ara-FY-5Cm" secondAttribute="top" id="Bf1-df-CMN"/>
                                                <constraint firstItem="Hha-60-uwu" firstAttribute="bottomMargin" secondItem="MLx-qr-J9G" secondAttribute="bottom" id="K37-U2-8Q3"/>
                                                <constraint firstAttribute="trailing" secondItem="Hha-60-uwu" secondAttribute="trailing" id="T1M-0Z-nkg"/>
                                                <constraint firstAttribute="bottom" secondItem="BCB-cy-KRg" secondAttribute="bottom" id="b5r-K8-uYa"/>
                                                <constraint firstAttribute="width" secondItem="Ara-FY-5Cm" secondAttribute="height" multiplier="187:105" id="db4-9H-gAw"/>
                                                <constraint firstItem="Hha-60-uwu" firstAttribute="leading" secondItem="Ara-FY-5Cm" secondAttribute="leading" id="pCt-Nn-y52"/>
                                                <constraint firstItem="Hha-60-uwu" firstAttribute="trailingMargin" secondItem="MLx-qr-J9G" secondAttribute="trailing" id="tWp-R2-nwu"/>
                                                <constraint firstItem="BCB-cy-KRg" firstAttribute="top" secondItem="Ara-FY-5Cm" secondAttribute="top" id="x1N-6F-eVR"/>
                                                <constraint firstAttribute="bottom" secondItem="Hha-60-uwu" secondAttribute="bottom" id="xKr-w5-PUb"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="999" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xdX-8R-Uc1">
                                            <rect key="frame" x="133" y="83.666666666666657" width="148" height="64.666666666666657"/>
                                            <subviews>
                                                <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="FULL BODY" textAlignment="center" lineBreakMode="headTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dr-hx-h1G" userLabel="Label Exercise">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="32.333333333333336"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" indicatorStyle="black" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="TO THE LIMIT" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofy-sn-G2g">
                                                    <rect key="frame" x="0.0" y="32.333333333333329" width="148" height="32.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4dr-hx-h1G" secondAttribute="trailing" id="293-UE-gyt"/>
                                                <constraint firstItem="ofy-sn-G2g" firstAttribute="top" secondItem="4dr-hx-h1G" secondAttribute="bottom" id="JL3-BE-FE3"/>
                                                <constraint firstAttribute="trailing" secondItem="ofy-sn-G2g" secondAttribute="trailing" id="NBj-ej-q81"/>
                                                <constraint firstAttribute="bottom" secondItem="ofy-sn-G2g" secondAttribute="bottom" id="Nuz-qu-nvC"/>
                                                <constraint firstItem="ofy-sn-G2g" firstAttribute="leading" secondItem="xdX-8R-Uc1" secondAttribute="leading" id="euF-f4-rMS"/>
                                                <constraint firstItem="4dr-hx-h1G" firstAttribute="top" secondItem="xdX-8R-Uc1" secondAttribute="top" id="hEP-gE-d8e"/>
                                                <constraint firstItem="4dr-hx-h1G" firstAttribute="leading" secondItem="xdX-8R-Uc1" secondAttribute="leading" id="hM4-dU-DuK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xdX-8R-Uc1" firstAttribute="centerY" secondItem="tei-q8-YQ0" secondAttribute="centerY" id="DdG-bE-jVJ"/>
                                        <constraint firstItem="Ara-FY-5Cm" firstAttribute="leading" secondItem="tei-q8-YQ0" secondAttribute="leading" constant="20" id="DzI-Cc-h9L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ara-FY-5Cm" secondAttribute="bottom" id="LB9-0c-HDq"/>
                                        <constraint firstItem="xdX-8R-Uc1" firstAttribute="centerX" secondItem="tei-q8-YQ0" secondAttribute="centerX" id="e0b-Dp-aCl"/>
                                        <constraint firstAttribute="trailing" secondItem="Ara-FY-5Cm" secondAttribute="trailing" constant="20" id="iMC-v0-3l8"/>
                                        <constraint firstItem="Ara-FY-5Cm" firstAttribute="top" secondItem="tei-q8-YQ0" secondAttribute="topMargin" id="qm6-ac-blJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="Vignette" destination="Hha-60-uwu" id="dFU-xf-l26"/>
                                    <outlet property="minuteWorkout" destination="MLx-qr-J9G" id="rp2-0a-ObY"/>
                                    <outlet property="nameLabel" destination="4dr-hx-h1G" id="Fdy-Hd-n1U"/>
                                    <outlet property="photoImageView" destination="BCB-cy-KRg" id="drd-kM-pBE"/>
                                    <outlet property="workoutDescriptionTextView" destination="ofy-sn-G2g" id="eYi-eV-YuL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wr2-0j-NN9" id="0rK-oW-Jp5"/>
                            <outlet property="delegate" destination="wr2-0j-NN9" id="4An-c5-2fw"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Eric TM" id="5Gy-XB-ppf"/>
                    <connections>
                        <segue destination="ayv-sC-yyC" kind="show" identifier="VideoPlayer" id="F3s-qf-nQp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OY-2W-KPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="235.59782608695653"/>
        </scene>
        <!--Add Workout-->
        <scene sceneID="WIY-Wc-dcD">
            <objects>
                <viewController id="CYC-qr-6uz" customClass="AddWorkoutViewController" customModule="EricTM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tFa-y3-Pvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAt-kQ-nKX">
                                <rect key="frame" x="16" y="130" width="382" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Workout" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jD1-5b-orK">
                                <rect key="frame" x="16" y="70" width="382" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKY-kF-Lbr">
                                <rect key="frame" x="16" y="41" width="382" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fKY-kF-Lbr" firstAttribute="centerX" secondItem="I5m-OT-U4a" secondAttribute="centerX" id="5gU-Qj-Ajo"/>
                            <constraint firstItem="jD1-5b-orK" firstAttribute="top" secondItem="I5m-OT-U4a" secondAttribute="top" constant="50" id="8Mb-ke-WDQ"/>
                            <constraint firstItem="fAt-kQ-nKX" firstAttribute="centerX" secondItem="I5m-OT-U4a" secondAttribute="centerX" id="AFv-dC-ZSS"/>
                            <constraint firstItem="jD1-5b-orK" firstAttribute="top" secondItem="fKY-kF-Lbr" secondAttribute="bottom" constant="8" symbolic="YES" id="Alq-xp-zCl"/>
                            <constraint firstItem="I5m-OT-U4a" firstAttribute="trailing" secondItem="jD1-5b-orK" secondAttribute="trailing" constant="16" id="D01-lH-ZDc"/>
                            <constraint firstItem="I5m-OT-U4a" firstAttribute="trailing" secondItem="fAt-kQ-nKX" secondAttribute="trailing" constant="16" id="Ej3-Dm-jvE"/>
                            <constraint firstItem="fAt-kQ-nKX" firstAttribute="leading" secondItem="I5m-OT-U4a" secondAttribute="leading" constant="16" id="VcU-wB-IUB"/>
                            <constraint firstItem="fKY-kF-Lbr" firstAttribute="leading" secondItem="jD1-5b-orK" secondAttribute="leading" id="byF-TZ-6FP"/>
                            <constraint firstItem="jD1-5b-orK" firstAttribute="centerX" secondItem="I5m-OT-U4a" secondAttribute="centerX" id="fck-za-8DL"/>
                            <constraint firstItem="fAt-kQ-nKX" firstAttribute="top" secondItem="jD1-5b-orK" secondAttribute="bottom" constant="30" id="qdz-o8-TbF"/>
                            <constraint firstItem="jD1-5b-orK" firstAttribute="leading" secondItem="I5m-OT-U4a" secondAttribute="leading" constant="16" id="sh9-ex-UKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5m-OT-U4a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Workout" id="HlQ-w1-Xbm"/>
                    <connections>
                        <outlet property="lengthWorkoutPicker" destination="fAt-kQ-nKX" id="egf-al-nVF"/>
                        <outlet property="nameWorkoutInput" destination="jD1-5b-orK" id="Zav-lx-hft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nF-cZ-Kea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="1806"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="5S3-Zt-M3E">
            <objects>
                <avPlayerViewController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" showsPlaybackControls="NO" videoGravity="AVLayerVideoGravityResizeAspect" id="ayv-sC-yyC" customClass="PlayerViewController" customModule="EricTM" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEG-eS-rTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="236"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="UXY-51-aEt">
            <objects>
                <avPlayerViewController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" showsPlaybackControls="NO" videoGravity="AVLayerVideoGravityResizeAspect" id="hSa-az-6Bw" customClass="PlayerViewExercise" customModule="EricTM" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFh-QN-wxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="1017"/>
        </scene>
        <!--Add Customize Workout Table View Controller-->
        <scene sceneID="YfP-Va-jtY">
            <objects>
                <tableViewController id="FI5-c1-CLC" customClass="AddCustomizeWorkoutTableViewController" customModule="EricTM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iYM-xa-s1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="0.0" reuseIdentifier="AddCustomizeWorkoutTableViewCell" rowHeight="60" id="gy0-9F-hWV" customClass="AddCustomizeWorkoutTableViewCell" customModule="EricTM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gy0-9F-hWV" id="aVQ-PE-jlR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-Uy-yhL">
                                            <rect key="frame" x="20" y="11" width="67.666666666666671" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lbh-Uy-yhL" secondAttribute="height" multiplier="16:9" id="IuJ-P7-OGJ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="Thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="44S-vM-sbI">
                                            <rect key="frame" x="20" y="11" width="67.666666666666671" height="38"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="1On-y1-7c6"/>
                                                <constraint firstAttribute="width" secondItem="44S-vM-sbI" secondAttribute="height" multiplier="16:9" id="3eV-Ae-mGA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Video Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHj-ck-0VX">
                                            <rect key="frame" x="103.66666666666667" y="11" width="232.33333333333331" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="cL9-eW-upt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFf-bJ-QcX" customClass="LoadingButton" customModule="EricTM" customModuleProvider="target">
                                            <rect key="frame" x="344" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="5jM-zL-eJg"/>
                                                <constraint firstAttribute="height" constant="50" id="JYv-ej-75V"/>
                                                <constraint firstAttribute="width" secondItem="IFf-bJ-QcX" secondAttribute="height" multiplier="1:1" id="QJD-0g-I73"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="titleShadowOffset" width="9" height="9"/>
                                            <state key="normal" image="Download"/>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VuX-k0-jhi">
                                            <rect key="frame" x="103.66666666666667" y="43" width="232.33333333333331" height="2"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="trackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaM-bE-y6k" userLabel="Duration">
                                            <rect key="frame" x="103.66666666666667" y="34.666666666666664" width="232.33333333333331" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VuX-k0-jhi" secondAttribute="trailing" constant="78" id="3bj-WN-dqn"/>
                                        <constraint firstItem="IFf-bJ-QcX" firstAttribute="centerY" secondItem="aVQ-PE-jlR" secondAttribute="centerY" id="7AQ-ea-6Zh"/>
                                        <constraint firstItem="DHj-ck-0VX" firstAttribute="top" secondItem="aVQ-PE-jlR" secondAttribute="topMargin" id="CoT-3a-S3r"/>
                                        <constraint firstItem="44S-vM-sbI" firstAttribute="top" secondItem="aVQ-PE-jlR" secondAttribute="topMargin" id="Erj-fg-Y9p"/>
                                        <constraint firstItem="DHj-ck-0VX" firstAttribute="leading" secondItem="lbh-Uy-yhL" secondAttribute="trailing" constant="16" id="IpB-2H-TWy"/>
                                        <constraint firstItem="JaM-bE-y6k" firstAttribute="leading" secondItem="lbh-Uy-yhL" secondAttribute="trailing" constant="16" id="Ja8-48-fiZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lbh-Uy-yhL" secondAttribute="bottom" id="Sju-pu-AQe"/>
                                        <constraint firstItem="IFf-bJ-QcX" firstAttribute="trailing" secondItem="aVQ-PE-jlR" secondAttribute="trailingMargin" id="U8U-eh-19l"/>
                                        <constraint firstAttribute="trailing" secondItem="DHj-ck-0VX" secondAttribute="trailing" constant="78" id="UXS-em-rwr"/>
                                        <constraint firstItem="lbh-Uy-yhL" firstAttribute="top" secondItem="aVQ-PE-jlR" secondAttribute="topMargin" id="Uzp-Tg-w5G"/>
                                        <constraint firstItem="lbh-Uy-yhL" firstAttribute="leading" secondItem="aVQ-PE-jlR" secondAttribute="leadingMargin" id="c3z-ba-hHN"/>
                                        <constraint firstItem="JaM-bE-y6k" firstAttribute="bottom" secondItem="aVQ-PE-jlR" secondAttribute="bottomMargin" id="e3r-K1-dnr"/>
                                        <constraint firstItem="44S-vM-sbI" firstAttribute="leading" secondItem="aVQ-PE-jlR" secondAttribute="leadingMargin" id="gH6-fp-94s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="44S-vM-sbI" secondAttribute="bottom" id="ggg-Yc-P2T"/>
                                        <constraint firstItem="VuX-k0-jhi" firstAttribute="top" secondItem="DHj-ck-0VX" secondAttribute="bottom" constant="18" id="iA4-kO-iWD"/>
                                        <constraint firstAttribute="trailing" secondItem="JaM-bE-y6k" secondAttribute="trailing" constant="78" id="kpD-AC-xpW"/>
                                        <constraint firstItem="VuX-k0-jhi" firstAttribute="leading" secondItem="44S-vM-sbI" secondAttribute="trailing" constant="16" id="nzQ-76-FGS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="0.99737799660000004" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="Vignette" destination="44S-vM-sbI" id="xkQ-DP-pNF"/>
                                    <outlet property="downloadVideoButton" destination="IFf-bJ-QcX" id="ww8-fM-Eh2"/>
                                    <outlet property="nameVideoExercise" destination="DHj-ck-0VX" id="uPD-VL-RlJ"/>
                                    <outlet property="progressVideoDownload" destination="VuX-k0-jhi" id="e8l-sK-GJz"/>
                                    <outlet property="smallThumbnail" destination="lbh-Uy-yhL" id="aso-0L-3Vt"/>
                                    <outlet property="videoDuration" destination="JaM-bE-y6k" id="YyL-tH-yLh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FI5-c1-CLC" id="j4X-wd-hx5"/>
                            <outlet property="delegate" destination="FI5-c1-CLC" id="F3g-UY-cjE"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="cSw-zT-SuP"/>
                    <connections>
                        <segue destination="hSa-az-6Bw" kind="show" identifier="PlayerVideoExercise" id="dwx-sK-E14"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56e-mv-Pcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="1016.5760869565219"/>
        </scene>
        <!--Eric TM-->
        <scene sceneID="uB3-fE-uLe">
            <objects>
                <viewController id="IXm-20-kWN" customClass="NutritionViewController" customModule="EricTM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMu-11-9Oy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CXV-DA-jpo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eric TM" id="vx8-ZC-ytN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCg-yl-jJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="1806"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="mhd-YJ-eIx">
            <objects>
                <tabBarController modalTransitionStyle="partialCurl" id="97A-TD-XhJ" customClass="TabBarViewController" customModule="EricTM" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" shadowImage="12" itemPositioning="fill" id="4Jv-EN-DxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="f2w-WP-vLf" kind="relationship" relationship="viewControllers" id="ccH-4Z-X6I"/>
                        <segue destination="8va-wy-z1f" kind="relationship" relationship="viewControllers" id="t4i-MC-ONg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LA-Cj-RSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="1017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QFg-Gc-102">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8va-wy-z1f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Dumbell" id="JKI-A4-til">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sGn-5E-TO7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wr2-0j-NN9" kind="relationship" relationship="rootViewController" id="8Fo-xM-8ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpf-T8-Pkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nI7-TE-PCz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hm9-vn-KIs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Culinary" id="8Pr-g0-T03">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="j11-5f-ogk">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXm-20-kWN" kind="relationship" relationship="rootViewController" id="AIZ-nq-X9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAC-qU-ZAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="1806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9eF-q0-fDc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2w-WP-vLf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Human_White" id="jY3-GJ-LKa">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hIj-1s-9To">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SyZ-71-uf7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FI5-c1-CLC" kind="relationship" relationship="rootViewController" id="MF8-Mt-1qt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yef-1z-QAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="1017"/>
        </scene>
    </scenes>
    <resources>
        <image name="12" width="1920" height="1080"/>
        <image name="Culinary" width="18" height="29"/>
        <image name="Download" width="21" height="21"/>
        <image name="Dumbell" width="36" height="20"/>
        <image name="Human_White" width="18" height="28"/>
        <image name="Thumbnail" width="384" height="216"/>
        <image name="Vignette" width="384" height="216"/>
    </resources>
    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
